{
  "permissions": {
    "openapi": [
      "wxacode.get",
      "templateMessage.send",
      "logistics.getAllDelivery",
      "auth.getAccessToken",
      "subscribeMessage.send"
    ]
  },
  "triggers": [{
      "name": "notification.subscribeMsgSend",
      "type": "timer",
      "config": "*/30 * * * * * *"
    },
    {
      "name": "wechat_token.updateWechatAccessToken",
      "type": "timer",
      "config": "* */20 * * * * *"
    }
  ]
}